<html>
	<head>
		<title>Ελληνικός Οργανισμός Τουρισμού</title>
		<style>
			p { font-family: Arial; font-size: 14px; }
			h1 { font-family: Arial; font-size: 30px; font-weight: bold; }
		</style>
	</head>
	<body>
		<img src="eot.png"  alt="λογοτυπο EOT" align="left" />
<h1>Προφιλ EOT</h1>
<p>Με ιστορία που μετράει σχεδόν έναν αιώνα, ο Ελληνικός Οργανισμός Τουρισμού έχει αποδείξει τον σημαντικό του ρόλο στην ανάπτυξη του τουρισμού και την προώθηση της χώρας ως κορυφαίο ταξιδιωτικό προορισμό. Με άλλα λόγια, μεταμορφώνουμε τους μοναδικούς προορισμούς, τον πολιτισμό και την κληρονομιά της χώρας σε εξαιρετικές εμπειρίες για τους επισκέπτες με σημαντικά οικονομικά και κοινωνικά οφέλη για την Ελλάδα.</p> 

<p>Για τον σκοπό αυτό σχεδιάζουμε και εκπληρώνουμε ένα ευρύ φάσμα προωθητικών ενεργειών στην Ελλάδα και στο εξωτερικό και συνεργαζόμαστε στενά με άλλους φορείς, κρατικούς και ιδιωτικούς, με σκοπό να ενδυναμωθεί το προφίλ της χώρας στην παγκόσμια αγορά.</p>

<p>Από την ίδρυσή του, ο ΕΟΤ ως ΝΠΔΔ υπό την εποπτεία σήμερα του Υπουργείου Τουρισμού, έχει αναλάβει την αναβάθμιση του ελληνικού τουριστικού προϊόντος. Με βασική αποστολή την προώθηση και προβολή του ελληνικού τουρισμού, εγχώρια και διεθνώς, υλοποιεί την τουριστική πολιτική που χαράσσει το Υπουργείο και ενισχύει την εικόνα της χώρας διεθνώς.</p>

		<p><a href="https://gnto.gov.gr/" target="_blank">Καντε κλικ εδω για περισοτερες πληροφοριες</a></p>
	</body>
</html>